{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'opengltest'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=opengltest",
                    "--package=opengltest"
                ],
                "filter": {
                    "name": "opengltest",
                    "kind": "bin"
                }
            },
            "args": ["${workspaceFolder}/res/tuku.png"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'opengltest'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=opengltest",
                    "--package=opengltest"
                ],
                "filter": {
                    "name": "opengltest",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}